
/*列表上方操作按钮区域*/
.ant-card-body .table-operator {
  margin-bottom: 8px;
}
/** Button按钮间距 */
.table-operator .ant-btn {
  margin: 0 8px 8px 0;
}
.table-operator .ant-btn-group .ant-btn {
  margin: 0;
}

.table-operator .ant-btn-group .ant-btn:last-child {
  margin: 0 8px 8px 0;
}
/*列表td的padding设置 可以控制列表大小*/
.ant-table-tbody .ant-table-row td {
  padding-top: 15px;
  padding-bottom: 15px;
}

/*列表页面弹出modal*/
.ant-modal-cust-warp {
  height: 100%
}

/*弹出modal Y轴滚动条*/
.ant-modal-cust-warp .ant-modal-body {
  height: calc(100% - 110px) !important;
  overflow-y: auto
}

.ant-modal-body{
  /* max-height: 100vh;*/
  overflow: auto;
}

/*弹出modal 先有content后有body 故滚动条控制在body上*/
.ant-modal-cust-warp .ant-modal-content {
  height: 90% !important;
  overflow-y: hidden
}
/*列表中有图片的加这个样式 参考用户管理*/
.anty-img-wrap {
  height: 25px;
  position: relative;
}
.anty-img-wrap > img {
  max-height: 100%;
}
/*列表中范围查询样式*/
.query-group-cust{width: calc(50% - 10px)}
.query-group-split-cust:before{content:"~";width: 20px;display: inline-block;text-align: center}


/*erp风格子表外框padding设置*/
.ant-card-wider-padding.cust-erp-sub-tab>.ant-card-body{padding:5px 12px}

/* 内嵌子表背景颜色 */
.j-inner-table-wrapper /deep/ .ant-table-expanded-row .ant-table-wrapper .ant-table-tbody .ant-table-row {
  background-color: #FFFFFF;
}

/**隐藏样式-modal确定按钮 */
.jee-hidden{display: none}


.m-colorPicker .colorBtn {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-sizing: border-box;
}

/**自定义card样式 */
.custom-card .ant-card-head{
  min-height: 0;
  margin-bottom: 0;
}
.custom-card .ant-card-head-title {
  padding: 0;
}
.custom-card .ant-card-body{
  padding: 10px;
}
.custom-card.ant-card-bordered .ant-card-head{
  min-height: 0;
  border-bottom: none;
  margin-bottom: 0;
  padding: 0;
}
.custom-card.ant-card-bordered .ant-card-head-wrapper{
  position: relative;
}
.custom-card.ant-card-bordered .ant-card-head-title {
  display: inline-block;
  padding: 0 10px;
  position: absolute;
  top: 0;
  transform: translate(14px, -50%);
  background: #fff;
  flex:none;
}
.custom-card.ant-card-bordered .ant-card-body{
  padding: 10px;
}
